<!--
  ~ Copyright 2006-2012 Andrew Williams.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rectang.rcbot</groupId>
    <artifactId>rcbot</artifactId>
    <version>1.0-beta-2</version>
  </parent>
  <artifactId>rcbot-app</artifactId>
  <version>1.0-beta-2</version>
  <packaging>jar</packaging>
  <name>Rectang.com RCBot Application</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
    <dependency>
      <groupId>org.headsupdev.irc</groupId>
      <artifactId>irc-core</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-chat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-dictionary</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-factoid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-feeds</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-games</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-insult</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-irc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-karma</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-log</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-misc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-score</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-seen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-stats</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rectang.rcbot</groupId>
      <artifactId>rcbot-modules-tell</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <assembleDirectory>target/appassembler</assembleDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <programs>
            <program>
              <name>rcbot</name>
              <mainClass>com.rectang.rcbot.Main2</mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <finalName>rcbot-app-${version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>target</outputDirectory>
          <workDirectory>target/assembly-work</workDirectory>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
